# Request parameters
# Base Forismatic URL
req.url.base = https://api.forismatic.com/api/1.0/?method=getQuote
# API method
req.api.method = getQuote
# Requested response body format
req.format = json

#global test timeout
timeout = 5

# Test Props
test.url.eng = https://api.forismatic.com/api/1.0/?method=getQuote&lang=en&format=json
test.url.ru = https://api.forismatic.com/api/1.0/?method=getQuote&lang=ru&format=json